This directory contains OpenOffice/LibreOffice Writer documents for OpenCPI.
Some documents have been converted to LaTex and they are in ../tex and this file does not apply to those.

The file OpenCPI_Documentation_Writer_Guide.fodt describes the OpenCPI documentation
conventions to be used in these documents and provides information about how to use
LibreOffice Writer with OpenCPI documents.
